# spring-security

./: .project  pom.xml
src/main/java/com/ttnd/springSecurity/Daos/: UserDao.java
src/main/java/com/ttnd/springSecurity/Daos/DaosImpl/: UserDaoImpl.java
src/main/java/com/ttnd/springSecurity/configuration/: AppConfig.java  HibernateConfiguration.java  SecurityConfig.java
src/main/java/com/ttnd/springSecurity/configuration/initializers/: SpringSecurityInitializer.java  WebAppInitializer.java
src/main/java/com/ttnd/springSecurity/controllers/: LoginController.java
src/main/java/com/ttnd/springSecurity/entities/: User.java  UserRoles.java
src/main/java/com/ttnd/springSecurity/enums/: ROLES.java
src/main/java/com/ttnd/springSecurity/securityCredentials/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/ttnd/springSecurity/services/: UserService.java
src/main/java/com/ttnd/springSecurity/services/serviceImpl/: UserServiceImpl.java
src/main/webapp/WEB-INF/views/: admin.jsp  homepage.jsp  login.jsp
